@storefront/navigation: FilterRefinementControls
Class FilterRefinementControls
Hierarchy
ValueRefinementControls
FilterRefinementControls
Index
Modules
ValueRefinementControls
Accessors
alias
Methods
init
onUpdate
transformNavigation
updateState
Object literals
state
Accessors
alias
get alias(): string
Overrides ValueRefinementControls.alias
Returns string
Methods
init
init(): void
Inherited from RefinementControls.init
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Returns void
transformNavigation
transformNavigation<T>(navigation: SelectedNavigation): T
Inherited from ValueRefinementControls.transformNavigation
Overrides RefinementControls.transformNavigation
Type parameters
T: SelectedNavigation
Parameters
navigation: SelectedNavigation
Returns T
updateState
updateState(): void
Inherited from RefinementControls.updateState
Returns void
Object literals
state
state: object
Inherited from ValueRefinementControls.state
moreRefinements
moreRefinements(): void
Returns void
