@storefront/navigation: FilteredRefinementList
Class FilteredRefinementList<S, A, S, A>
Type parameters
S: any
A: any
S: any
A: any
Hierarchy
RefinementList
RefinementList
FilteredRefinementList
Index
Modules
RefinementList
Interfaces
Props
Properties
_consumes
_eventHandlers
_provides
_removeEventHandlers
isInitialized
state
Accessors
alias
Methods
consume
dispatch
init
provide
select
set
subscribe
subscribeOnce
Object literals
props
Properties
_consumes
_consumes: string[]
Inherited from Tag._consumes
Overrides Tag._consumes
_eventHandlers
_eventHandlers: [string, function][]
Inherited from Tag._eventHandlers
Overrides Tag._eventHandlers
_provides
_provides: Record<string, function>
Inherited from Tag._provides
Overrides Tag._provides
_removeEventHandlers
_removeEventHandlers: function
Inherited from Tag._removeEventHandlers
Overrides Tag._removeEventHandlers
Type declaration
(): void
Returns void
isInitialized
isInitialized: boolean
Inherited from Tag.isInitialized
Overrides Tag.isInitialized
state
state: S
Inherited from Tag.state
Overrides Tag.state
Accessors
alias
get alias(): string
Overrides RefinementList.alias
Returns string
Methods
consume
consume(alias: string): void
Inherited from Tag.consume
Overrides Tag.consume
Parameters
alias: string
Returns void
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Overrides Tag.dispatch
Parameters
action: Action<string, any>
Returns void
init
init(): void
Inherited from RefinementList.init
Overrides RefinementList.init
Returns void
provide
provide(alias: string, resolve?: function): void
Inherited from Tag.provide
Overrides Tag.provide
Parameters
alias: string
Optional resolve: function
(props: Props, state: S, aliases: A): void
Parameters
props: Props
state: S
aliases: A
Returns void
Returns void
select
select(selector: function, ...args: any[]): any
Inherited from Tag.select
Overrides Tag.select
Parameters
selector: function
(state: State, ...args: any[]): any
Parameters
state: State
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
set
set(state: Partial<S> | true): void
Inherited from Tag.set
Overrides Tag.set
Parameters
state: Partial<S> | true
Returns void
subscribe
subscribe<T>(event: string, handler: function): void
Inherited from Tag.subscribe
Overrides Tag.subscribe
Type parameters
T
Parameters
event: string
handler: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns void
subscribeOnce
subscribeOnce(event: string, handler: function): void
Inherited from Tag.subscribeOnce
Overrides Tag.subscribeOnce
Parameters
event: string
handler: function
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Returns void
Object literals
props
props: object
Inherited from RefinementList.props
Overrides Tag.props
itemProps
itemProps: object
Type declaration
refinements
refinements: undefined[] = []
