@storefront/navigation: MockRefinementControls
Class MockRefinementControls<P, S, P, S, A>
Type parameters
P: Props
S: State
P: Props
S: State
A: any
Hierarchy
RefinementControls
MockRefinementControls
Index
Modules
RefinementControls
Properties
_consumes
_eventHandlers
_provides
_removeEventHandlers
isInitialized
props
state
Accessors
alias
Methods
consume
dispatch
init
onBeforeMount
onUpdate
provide
select
set
subscribe
subscribeOnce
transformNavigation
updateState
Properties
_consumes
_consumes: string[]
Inherited from Tag._consumes
_eventHandlers
_eventHandlers: [string, function][]
Inherited from Tag._eventHandlers
_provides
_provides: Record<string, function>
Inherited from Tag._provides
_removeEventHandlers
_removeEventHandlers: function
Inherited from Tag._removeEventHandlers
Type declaration
(): void
Returns void
isInitialized
isInitialized: boolean
Inherited from Tag.isInitialized
props
props: P & Props
Inherited from Tag.props
state
state: S
Inherited from Tag.state
Accessors
alias
get alias(): string
Overrides RefinementControls.alias
Returns string
Methods
consume
consume(alias: string): void
Inherited from Tag.consume
Parameters
alias: string
Returns void
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Parameters
action: Action<string, any>
Returns void
init
init(): void
Inherited from RefinementControls.init
Returns void
onBeforeMount
onBeforeMount(): void
Inherited from RefinementControls.onBeforeMount
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Returns void
provide
provide(alias: string, resolve?: function): void
Inherited from Tag.provide
Parameters
alias: string
Optional resolve: function
(props: P, state: S, aliases: A): void
Parameters
props: P
state: S
aliases: A
Returns void
Returns void
select
select(selector: function, ...args: any[]): any
Inherited from Tag.select
Parameters
selector: function
(state: State, ...args: any[]): any
Parameters
state: State
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
set
set(state: Partial<S>): void
Inherited from Tag.set
Parameters
state: Partial<S>
Returns void
subscribe
subscribe<T>(event: string, handler: function): void
Inherited from Tag.subscribe
Type parameters
T
Parameters
event: string
handler: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns void
subscribeOnce
subscribeOnce(event: string, handler: function): void
Inherited from Tag.subscribeOnce
Parameters
event: string
handler: function
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Returns void
transformNavigation
transformNavigation<T>(navigation: SelectedNavigation): T
Inherited from RefinementControls.transformNavigation
Type parameters
T: SelectedNavigation
Parameters
navigation: SelectedNavigation
Returns T
updateState
updateState(): void
Inherited from RefinementControls.updateState
Returns void
