@storefront/navigation: RangeRefinementControls
Class RangeRefinementControls<S, S, S, S>
Type parameters
S: State
S: State
S: State
S: State
Hierarchy
RefinementControls<Props>
RefinementControls<Props>
RangeRefinementControls
Index
Modules
RefinementControls
Interfaces
Props
Constructors
constructor
Properties
aliasing
field
opts
refs
state
Methods
dispatch
expose
init
onUpdate
search
selectNavigation
set
unexpose
updateAlias
updateField
updateNavigation
Object literals
props
Constructors
constructor
new RangeRefinementControls(): RangeRefinementControls
Inherited from Tag.__constructor
Overrides Tag.__constructor
Returns RangeRefinementControls
Properties
aliasing
aliasing: Alias
Inherited from Tag.aliasing
Overrides Tag.aliasing
field
field: string
Inherited from RefinementControls.field
Overrides RefinementControls.field
opts
opts: Props
Inherited from Tag.opts
Overrides Tag.opts
refs
refs: object
Type declaration
high: HTMLInputElement
low: HTMLInputElement
state
state: S
Inherited from Tag.state
Overrides Tag.state
Methods
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Overrides Tag.dispatch
Parameters
action: Action<string, any>
Returns void
expose
expose(alias: string, value?: any): void
Inherited from Tag.expose
Overrides Tag.expose
Parameters
alias: string
Optional value: any
Returns void
init
init(): void
Overrides RefinementControls.init
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Overrides RefinementControls.onUpdate
Returns void
search
search(): void
Returns void
selectNavigation
selectNavigation(): S
Inherited from RefinementControls.selectNavigation
Overrides RefinementControls.selectNavigation
Returns S
set
set(state: Partial<S>): void
Inherited from Tag.set
Overrides Tag.set
Parameters
state: Partial<S>
Returns void
unexpose
unexpose(alias: string): void
Inherited from Tag.unexpose
Overrides Tag.unexpose
Parameters
alias: string
Returns void
updateAlias
updateAlias(alias: string, value: any): void
Inherited from Tag.updateAlias
Overrides Tag.updateAlias
Parameters
alias: string
value: any
Returns void
updateField
updateField(field: string): void
Inherited from RefinementControls.updateField
Overrides RefinementControls.updateField
Parameters
field: string
Returns void
updateNavigation
updateNavigation(): void
Inherited from RefinementControls.updateNavigation
Overrides RefinementControls.updateNavigation
Returns void
Object literals
props
props: object
Overrides Tag.props
labels
labels: object
high
high: string = "Max"
low
low: string = "Min"
submit
submit: string = "Submit"
