@storefront/navigation: RangeRefinementControls
Class RangeRefinementControls<S, S, S, S>
Type parameters
S: State
S: State
S: State
S: State
Hierarchy
RefinementControls<Props>
RefinementControls<Props>
RangeRefinementControls
Index
Modules
RefinementControls
Interfaces
Props
Constructors
constructor
Properties
aliasing
opts
props
refs
state
Accessors
alias
Methods
dispatch
expose
init
onClick
onUpdate
set
transformNavigation
unexpose
updateAlias
updateState
Constructors
constructor
new RangeRefinementControls(): RangeRefinementControls
Inherited from Tag.__constructor
Overrides Tag.__constructor
Returns RangeRefinementControls
Properties
aliasing
aliasing: Alias
Inherited from Tag.aliasing
Overrides Tag.aliasing
opts
opts: Props
Inherited from Tag.opts
Overrides Tag.opts
props
props: Props = <any>{labels: {low: 'Min',high: 'Max',submit: 'Submit'}}
Overrides Tag.props
refs
refs: object
Type declaration
high: HTMLInputElement
low: HTMLInputElement
state
state: S
Inherited from Tag.state
Overrides Tag.state
Accessors
alias
get alias(): string
Overrides RefinementControls.alias
Returns string
Methods
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Overrides Tag.dispatch
Parameters
action: Action<string, any>
Returns void
expose
expose(alias: string, value?: any): void
Inherited from Tag.expose
Overrides Tag.expose
Parameters
alias: string
Optional value: any
Returns void
init
init(): void
Inherited from RefinementControls.init
Overrides RefinementControls.init
Returns void
onClick
onClick(): void
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Overrides RefinementControls.onUpdate
Returns void
set
set(state: Partial<S>): void
Inherited from Tag.set
Overrides Tag.set
Parameters
state: Partial<S>
Returns void
transformNavigation
transformNavigation<T>(navigation: SelectedNavigation): T
Inherited from RefinementControls.transformNavigation
Overrides RefinementControls.transformNavigation
Type parameters
T: SelectedNavigation
Parameters
navigation: SelectedNavigation
Returns T
unexpose
unexpose(alias: string): void
Inherited from Tag.unexpose
Overrides Tag.unexpose
Parameters
alias: string
Returns void
updateAlias
updateAlias(alias: string, value: any): void
Inherited from Tag.updateAlias
Overrides Tag.updateAlias
Parameters
alias: string
value: any
Returns void
updateState
updateState(): void
Inherited from RefinementControls.updateState
Overrides RefinementControls.updateState
Returns void
