@storefront/navigation: RangeRefinementControls
Class RangeRefinementControls<A, A>
Type parameters
A: any
A: any
Hierarchy
RefinementControls<Props, State>
RefinementControls<Props, State>
RangeRefinementControls
SliderRefinementControls
Index
Modules
RefinementControls
Interfaces
Props
State
Properties
_consumes
_eventHandlers
_provides
_removeEventHandlers
isInitialized
props
state
tags
Accessors
alias
Methods
consume
dispatch
init
onChange
onUpdate
provide
select
set
subscribe
subscribeOnce
transformNavigation
updateSelected
updateState
Properties
_consumes
_consumes: string[]
Inherited from Tag._consumes
Overrides Tag._consumes
_eventHandlers
_eventHandlers: [string, function][]
Inherited from Tag._eventHandlers
Overrides Tag._eventHandlers
_provides
_provides: Record<string, function>
Inherited from Tag._provides
Overrides Tag._provides
_removeEventHandlers
_removeEventHandlers: function
Inherited from Tag._removeEventHandlers
Overrides Tag._removeEventHandlers
Type declaration
(): void
Returns void
isInitialized
isInitialized: boolean
Inherited from Tag.isInitialized
Overrides Tag.isInitialized
props
props: Props = <any>{labels: {low: 'Min',high: 'Max',submit: 'Submit',},}
Overrides Tag.props
state
state: State
Inherited from Tag.state
Overrides Tag.state
tags
tags: object
Type declaration
rangeSelector: Tag
Accessors
alias
get alias(): string
Overrides RefinementControls.alias
Returns string
Methods
consume
consume(alias: string): void
Inherited from Tag.consume
Overrides Tag.consume
Parameters
alias: string
Returns void
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Overrides Tag.dispatch
Parameters
action: Action<string, any>
Returns void
init
init(): void
Overrides RefinementControls.init
Returns void
onChange
onChange(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Overrides RefinementControls.onUpdate
Returns void
provide
provide(alias: string, resolve?: function): void
Inherited from Tag.provide
Overrides Tag.provide
Parameters
alias: string
Optional resolve: function
(props: Props, state: State, aliases: A): void
Parameters
props: Props
state: State
aliases: A
Returns void
Returns void
select
select(selector: function, ...args: any[]): any
Inherited from Tag.select
Overrides Tag.select
Parameters
selector: function
(state: State, ...args: any[]): any
Parameters
state: State
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
set
set(state: Partial<State> | true): void
Inherited from Tag.set
Overrides Tag.set
Parameters
state: Partial<State> | true
Returns void
subscribe
subscribe<T>(event: string, handler: function): void
Inherited from Tag.subscribe
Overrides Tag.subscribe
Type parameters
T
Parameters
event: string
handler: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns void
subscribeOnce
subscribeOnce(event: string, handler: function): void
Inherited from Tag.subscribeOnce
Overrides Tag.subscribeOnce
Parameters
event: string
handler: function
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Returns void
transformNavigation
transformNavigation<T>(navigation: SelectedNavigation): T
Inherited from RefinementControls.transformNavigation
Overrides RefinementControls.transformNavigation
Type parameters
T: SelectedNavigation
Parameters
navigation: SelectedNavigation
Returns T
updateSelected
updateSelected(low: number, high: number): void
Parameters
low: number
high: number
Returns void
updateState
updateState(): void
Inherited from RefinementControls.updateState
Overrides RefinementControls.updateState
Returns void
