@storefront/navigation: SliderRefinementControls
Class SliderRefinementControls
Hierarchy
RangeRefinementControls
SliderRefinementControls
Index
Modules
RangeRefinementControls
Properties
props
tags
Accessors
alias
Methods
init
onChange
onUpdate
transformNavigation
updateSelected
updateState
Properties
props
props: Props = <any>{labels: {low: 'Min',high: 'Max',submit: 'Submit',},}
Inherited from RangeRefinementControls.props
tags
tags: object
Inherited from RangeRefinementControls.tags
Type declaration
rangeSelector: Tag
Accessors
alias
get alias(): string
Inherited from RangeRefinementControls.alias
Overrides RefinementControls.alias
Returns string
Methods
init
init(): void
Inherited from RangeRefinementControls.init
Overrides RefinementControls.init
Returns void
onChange
onChange(event: KeyboardEvent): void
Overrides RangeRefinementControls.onChange
Parameters
event: KeyboardEvent
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Overrides RefinementControls.onUpdate
Returns void
transformNavigation
transformNavigation<T>(navigation: SelectedNavigation): T
Inherited from RefinementControls.transformNavigation
Overrides RefinementControls.transformNavigation
Type parameters
T: SelectedNavigation
Parameters
navigation: SelectedNavigation
Returns T
updateSelected
updateSelected(low: number, high: number): void
Inherited from RangeRefinementControls.updateSelected
Parameters
low: number
high: number
Returns void
updateState
updateState(): void
Inherited from RefinementControls.updateState
Overrides RefinementControls.updateState
Returns void
